<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Insersion des images -->
    <!--<ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending1" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/trending3" />-->

    <!-- RecycleView des plantes horizontal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Dernières plantes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/home_page_last_plant_section"
        style="@style/SubtitleTextStyle" />

    <!-- RecycleView vertical des derinères plantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>